spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.username=root
spring.datasource.password=Gaurav@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop